# Facebook-Social-Graph

./: README.md  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/social/graph/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/social/graph/authservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/com/social/graph/authservice/endpoint/: UserEndpoint.java
auth-service/src/main/java/com/social/graph/authservice/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/social/graph/authservice/model/: AuthUserDetails.java  ObjectNode.java  Role.java  User.java
auth-service/src/main/java/com/social/graph/authservice/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResult.java  SignUpRequest.java
auth-service/src/main/java/com/social/graph/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/social/graph/authservice/service/: AuthUserDetailsService.java  JwtTokenProvider.java  UserService.java
auth-service/src/main/java/com/social/graph/authservice/util/: AppConstants.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/social/graph/authservice/: AuthServiceApplicationTests.java
social_graph_app/: README.md  pubspec.yaml
social_graph_app/android/app/: build.gradle
social_graph_app/ios/Runner/: Info.plist
social_graph_app/ios/Runner.xcodeproj/: project.pbxproj
social_graph_app/lib/: main.dart
social_graph_app/lib/exceptions/: http_exception.dart
social_graph_app/lib/models/: association_type.dart  comment.dart  group.dart  object_type.dart  post.dart  user.dart
social_graph_app/lib/providers/: auth_provider.dart  comment_provider.dart  group_provider.dart  groups_provider.dart  post_like_provider.dart  post_provider.dart  user_provider.dart
social_graph_app/lib/screens/: auth_screen.dart  find_people_screen.dart  group_details.dart  groups_screen.dart  home_screen.dart  notification_screen.dart  profile_screen.dart  tabs_screen.dart
social_graph_app/lib/widgets/: new_post.dart  (+14 more)
social_graph_app/test/: widget_test.dart
social_graph_app/web/: index.html  manifest.json
tao/: Dockerfile  pom.xml
(+29 files in other folders)
